<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:title="Hi.My name is Ha Mong Khang"
            android:icon="@drawable/ic_menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />
        <item
            android:title="Trash"
            android:icon="@android:drawable/ic_menu_delete" />

        <item
            android:id="@+id/app_bar_switch"
            android:title="Turn on dark theme"
            app:actionLayout="@layout/switch_item" />

    </group>
</menu>